<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Setup</title>
</head>
<body>
	<div id="app"></div>
	<div id="updateCycle"></div>
	<script src="index.js"></script>
</body>
</html>